# lab34

./: README.md
lab3jv/lab3jv/: pom.xml
lab3jv/lab3jv/src/main/java/poly/dao/: FavoriteDAOImpl.java  ShareDAO.java  ShareDAOImpl.java  UserDAO.java  UserDAOImpl.java  VideoDAOImpl.java
lab3jv/lab3jv/src/main/java/poly/dto/: ShareReportDTO.java
lab3jv/lab3jv/src/main/java/poly/entity/: Favorite.java  Share.java  User.java  Video.java
lab3jv/lab3jv/src/main/java/poly/servlet/: FavoriteReportServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  ShareReportServlet.java  WelcomeServlet.java
lab3jv/lab3jv/src/main/java/poly/util/: JpaUtil.java
lab3jv/lab3jv/src/main/webapp/: index.jsp
lab3jv/lab3jv/src/main/webapp/WEB-INF/: web.xml
lab3jv/lab3jv/src/main/webapp/css/: style.css
lab3jv/lab3jv/src/main/webapp/views/: favorite-report.jsp  login.jsp  profile.jsp  share-report.jsp  welcome.jsp
